<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c74fc57a-69ea-4ecf-a834-af16963e8762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="791ea77f-e3b0-4dec-9334-00b51ed1e61b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="884e12c8-1496-42ba-9afe-e89bea9dbc60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="957bced6-256a-4565-bba7-d9a2cc6bb87c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="6e0a68d4-476d-4047-a56d-383371b5149a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" />
    <MetadataFile FileName="AccesoDatos.xsd" MetadataType="Schema" ID="77ba8e24-d781-41b5-806f-ed7004a5ebfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Areas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>