<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f3e96df-36a7-4a81-8571-00f5609a8562" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicios/Usuarios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0574636-9336-406b-95b1-b7199ff1524a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Usuarios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40a7cba3-d0d0-46a1-954e-dca075ddeefc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Usuarios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b92c3269-0853-4b1f-847b-782d1b9b47b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Usuarios/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="fdda333e-18cc-492f-a987-677dd2e79586" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicios/Usuarios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>