<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3260ef37-edd2-47d5-bf1c-486c1b0a687b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="f299abd9-0bd6-47b2-8798-4b3a9a2aacdf" SourceId="1" SourceUrl="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="d2c28ee9-3522-4cf9-9e59-05e4768c2d14" SourceId="1" SourceUrl="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc?wsdl" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="4a270b41-56c0-4694-bf92-e9a68f333c7c" SourceId="1" SourceUrl="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="19f3bf87-7cc9-436a-bb1a-b3442579236e" SourceId="1" SourceUrl="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="5c000469-10f4-4ab9-b7ec-ada5c994bd2d" SourceId="1" SourceUrl="http://lesnxv8malbc2c34.pemex.pmx.com/svcGINT/Servicios.Usuarios.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>